spring.application.name=springBootEx
app.name=kode
server.port=9090
#server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

kode.name=kode
kode.age=27
kode.address=warangal

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.security.userEntity.name=vivek
spring.security.userEntity.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/kode
spring.datasource.username=root
spring.datasource.password=root
