spring.application.name=springBootEx
app.name=kode
server.port=9090
#server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

kode.name=kode
kode.age=27
kode.address=warangal
